<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C7DC8">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/chase_logo" />




    <TextView
        android:id="@+id/balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Checking:$"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/customer_balance"
        android:layout_alignBottom="@+id/customer_balance"
        android:layout_alignStart="@+id/vestibule_button" />
    <TextView
        android:id="@+id/customer_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_below="@+id/customer_name"
        android:layout_toEndOf="@+id/balance" />

    <Button
        android:id="@+id/branch_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/transaction_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:onClick="onBranchClicked"
        android:text="Find Branch"
        android:textSize="20dp" />

    <Button
        android:id="@+id/transaction_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_below="@+id/vestibule_button"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:onClick="onTransactionClicked"
        android:text="Start Transaction"
        android:textSize="20dp" />

    <Button
        android:id="@+id/vestibule_button"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:onClick="onVestibuleClicked"
        android:text="Unlock Vestibule"
        android:textSize="20dp"
        android:layout_below="@+id/customer_balance"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/hello_customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello "
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_below="@+id/imageView2"
        android:layout_alignStart="@+id/balance"
        android:layout_marginTop="23dp" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:layout_alignBaseline="@+id/hello_customer"
        android:layout_alignBottom="@+id/hello_customer"
        android:layout_toEndOf="@+id/hello_customer" />


</RelativeLayout>
