<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">



    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/chase_logo" />

    <!-- Withdrawal Amount Field -->
    <EditText
        android:id="@+id/withdrawal_amount"
        android:hint="@string/withdrawal_field_hint"
        android:background="#FFFFFF"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:layout_marginStart="169dp" />

    <!-- Withdrawal Button -->
    <Button
        android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/login_button_phone"
        android:gravity="center"
        android:text="Withdrawal"
        android:textColor="#FFFF"
        android:onClick="onWithdrawalClicked"
        android:layout_marginTop="77dp"
        android:layout_below="@+id/withdrawal_amount"
        android:layout_alignStart="@+id/withdrawal_amount" />

</RelativeLayout>

